/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    width: 528px;
    margin: 50px auto;
    flex-wrap: wrap;
}

#container div{
    border: 1px solid red;
    width: 25px;
    height: 25px;
    margin: 1px;
} */

* {
    margin: 0;
    padding: 0;
  }
  
  body {
    /* display: flex; */
    /* flex-direction: column; */
    /* height: 100vh;
    width: 100%; */
  }

  #gridRequestBtn{
    margin: 10px 0;
    padding: 10px;
  }
  
 
  .containerFirst {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
  }

  
  #container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 500px;
    height: 500px;
  }
  
  #container>div {
    height: auto;
    flex: 1 0 auto;
  
    /* make columns vertical flexboxes */
    display: flex;
    flex-direction: column;
  }
  
  #container>div>* {
    /* make rows evenly distributed */
    flex: 1;
  }


#container>div {
    height: auto;
    flex: 1 0 auto;
  
    /* make columns vertical flexboxes */
    display: flex;
    flex-direction: column;
  }
  
  #container>div>* {
    /* make rows evenly distributed */
    flex: 1;
  }